{
    "name": "etherproxy",
    "version": "1.1.0",
    "description": "JSON-RPC reverse proxy tool designed for caching requests",
    "main": "dist/index.js",
    "bin": {
        "etherproxy": "./dist/index.js"
    },
    "scripts": {
        "start": "ts-node src/index.ts",
        "prepare": "npm run build",
        "build": "tsc && chmod +x dist/index.js"
    },
    "keywords": [],
    "author": "@Cafe137",
    "license": "MIT",
    "dependencies": {
        "cafe-utility": "^12.2.0",
        "node-fetch": "^2.6.9"
    },
    "devDependencies": {
        "@types/node": "^18.15.11",
        "@types/node-fetch": "^2.6.3",
        "typescript": "^5.0.3"
    },
    "node_deb": {
        "entrypoints": {
            "daemon": "dist/index.js"
        },
        "init": "systemd",
        "install_strategy": "copy",
        "package_name": "etherproxy",
        "templates": {
            "default_variables": "packaging/default/etherproxy",
            "systemd_service": "packaging/systemd/etherproxy.service"
        }
    }
}
